<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTree</title>
  <script src="res/js/jquery.js"></script>
  <script src="res/js/FileSaver.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="res/js/chart.js"></script>
  <link rel="stylesheet" href="res/css/chart.css"/>
 </head>
  <body>
  <img alt="img" src="res/img/menu.png" id="sideMenuLaunch">
  <img alt="img" src="res/img/undo.png" id="undoBtn">
  <img alt="img" src="res/img/undo.png" id="redoBtn">
  <img alt="img" src="res/img/save.png" id="saveBtnF">
  <img alt="img" src="res/img/check.png" id="checkMarkF" style="display:none">
  <div id="rightMenuBtn"><span style="transform: rotate(-90deg);display:block;color:white;margin-top:42px;font-size:15px;">Settings</span></div>
  <div id="rightMenu">
    <div id="closeRightMenuBtn">X</div>
    <h3 id="settingsTitle">Node Settings</h3>
    <div style="padding-left:10px;width:300px;">
      <input style='vertical-align:top;' type="range" min="50" step="5" max="200" value="150" class="slider" id="widthLevel"><span style="display:inline-block;margin-top:3px;"> Node Width</span><br>
      <input style='vertical-align:top;' type="range" min="85" step="5" max="200" value="100" class="slider" id="nodeHeightLevel"><span style="display:inline-block;margin-top:3px;"> Node Height</span><br>
      <input style='vertical-align:top;' type="range" min="0" step="5" max="45" value="0" class="slider" id="heightLevel"><span style="display:inline-block;margin-top:3px;"> Vertical Spacing</span><br>
      <div style="vertical-align:top;display:block;margin-top:6px;">
        <input type="color" id="color1" value="#FFFFFF" /><span> Node First Color </span><br>
        <input type="color" id="color2" value="#d4d4d4" /><span> Node Second Color </span><br>
        <input type="color" id="labelColor" value="#000000" /><span> Label Color </span><br>
        <input type="color" id="descColor" value="#000000" /><span> Description Color </span><br>
        <input type="color" id="noteColor" value="#000000" /><span> Note Color </span><br>
        <input type="color" id="borderColor" value="#D3D3D3" /><span> Border Color </span><br>
        <input type="checkbox" id="shadow" checked /><span> Node Shadow</span>
      </div>
    </div>
  </div>
  <div id="sideMenu">
    <img src="res/img/pin.png" id="sideMenuPin"></img><div id="closeSideMenuBtn">X</div>
    <h1 id="menuTitle" style="width:288px;">MKSS Chart Builder</h1>
    <div style="margin-bottom:10px;width:300px;padding-left: 4px;">
      <input type="button" value="Print" onclick="window.print();return false;" />
      <input type="button" id="saveBtn" value="Save" />
      <input type="button" id="menuLoadBtn" value="Load" />
    </div>
    <select id="sysList" size="20"></select>
    <div style="margin-top: 10px;width:300px;padding-left: 4px;">
      <input type="button" id="newChart" value="New" />
      <input type="button" id="removeChart" value="Delete" />
      <input type="button" id="loadBtnDiag" style="width:80px;" value="Import/Export" />
    </div>
    <h3 id="revisionTitle">Revision History</h3>
    <select id="revisionList" size="10"></select>
    <div style="margin-top:10px;width:300px;padding-left: 4px;">
      <input type="button" value="View" id="loadRevision" />
      <input type="button" value="Delete Revision" id="removeRevision" style="width:83px" />
    </div>
  </div>
  <div id="topSpacer"></div>
  <div id="info">
    <input style='vertical-align:top;float:left;border: 0;background-color: white;padding: 5px;' type='text' placeholder="System Name" id="sysName">
    <span style="display:none;color:red;bottom: 22px;position:absolute;left:10px;font-size:9px;width:160px" id="revInfo">This is a past revision.<input style="position:absolute;bottom:17px;right:0px;" type="button" id="revert" value="Revert"><input style="position:absolute;bottom:-3px;right:0px;" type="button" id="exitRevision" value="Exit"><br> Click 'Revert' to overwrite<br> the current system.</span>
    <span style="bottom: 6px;position: absolute;left: 10px;font-size: 10px;">Last Saved: <span style="font-size:10px;" id="lastSavedDate">Never</span></span>
    <div contenteditable="True" placeholder="Notes" id="notes" style="white-space: nowrap;height:71px;resize:none;padding:3px;overflow:scroll;display:block;margin-left:5px;float:left;background-color:white;width:200px;">
      <b>Address:</b>&nbsp;<br><b>Keyway:</b>&nbsp;<br><b>Card:</b>&nbsp;<br><b>Date:</b>&nbsp;</div>
    <div class="slidecontainer" style="display:inline-block;vertical-align:top;height:75px;margin-left: 10px;">
      <span style="display:inline-block;margin-top:3px;">Zoom Level</span>
      <input style='vertical-align:top;' type="range" min="20" max="100" step="4" value="100" class="slider" id="zoomLevel">
      <br>
      <input type="checkbox" id="doCollapse"> <label for="doCollapse"> Collapse Width <sup style="color:red;font-size:10px;">Beta</sup><label>
    </div>
  </div>
  <div id="infoBox" style="display:none;">
    <h1 style="margin-left:20px;font-size:30px;" id="sysNameOut"></h1>
    <div contenteditable="true" style="margin-left:20px;border:none;resize:none;overflow:hidden;height:300px;width:400px;" id="notesOut"></div>
  </div>
  <div id="cBox" style="display:none;">
    <img alt="img" style="width:165px;" src="res/img/logoFull.png">
    <p><b>708 S. Wenatchee Ave.<br>Wenatchee, WA 98801<br>(509) 663-5610</b></p>
  </div>
  <div id="whitSpcRm">
    <div id="chartWrap">
      <div class='subTree'><div class='node' data-parentn="r" data-nodeid="0" data-seq="0"><div style="visibility:hidden" class='vLine'></div><img alt="img" src='res/img/Gear-512.png' class="gears"><input autocomplete="off" id="rSmallText" placeholder="Note" type="text" class="smallLabel"/>
      <input type='text' placeholder='Label' id="rLabel" class='label' autocomplete="off"><textarea id="rDesc" placeholder='Description' class='desc' maxlength=""></textarea>
      <div style="width:98%;height:30px;" class="nBtnBox"><input type='button' tabindex="-1" class='addSub' style="width:98%" value='New Sub'></div><div style="display:none" tabindex="-1" class='vLineB'></div></div><br><div class='leftHr'></div><div class='rightHr'></div><br></div>
    </div>
</div>
  <div id="loadDiag" style="display:none;">
    <input style="width:260px;" type="file" id="selectFiles" value="Import" accept=".mkc" /><br>
    <span style="font-size:10px;color:red;">*Loading a system with destroy any unsaved changes<br> on the current chart.</span><br>
    <input type="button" disabled id="uploadBtn" value="Import" />
    <input type="button" value="Export..." id="exportBtn" />
    <input type="button" value="Cancel" id="cancelLoad" />
  </div>

  <div id="gearsDiag" style="display:none;">
    <span>Change Keys </span>
    <input type="number" style="width:40px;" value="10" /><br>
    <span>Bitting </span><br>
    <input type="text" maxlength="1" class="bittingInput"/><input type="text"  maxlength="1" class="bittingInput"/><input type="text" maxlength="1" class="bittingInput"/><input type="text" maxlength="1" class="bittingInput"/><input type="text" maxlength="1" class="bittingInput"/><input type="text" maxlength="1" class="bittingInput"/><input type="text" maxlength="1" class="bittingInput"/>
  </div>
  <div id="confirmDiag" style="display:none;">
    <p id="confirmMsg">Are you sure?</p>
    <input type="button" value="Yes" id="confirmBtn" />
    <input type="button" value="Cancel" id="cancelBtn" />
  </div>
  </body>

</html>
